<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="DroidCafe.com.example.android.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="DroidCafe.com.example.android.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/pref_header_account" />

    <Preference
        app:fragment="DroidCafe.com.example.android.SettingsActivity$DeliveryFragment"
        app:icon="@drawable/sync"
        app:key="delivery_header"
        app:title="@string/pref_header_delivery_method" />

</PreferenceScreen>