<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_header_account">

        <ListPreference
            app:defaultValue="US"
            app:entries="@array/pref_market_titles"
            app:entryValues="@array/pref_market_values"
            app:key="market"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_title_account" />

    </PreferenceCategory>

</PreferenceScreen>
