<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:selectable="false"
        app:title="@string/pref_header_delivery_method">

        <ListPreference
            app:defaultValue="Pick Up"
            app:entries="@array/pref_delivery_titles"
            app:entryValues="@array/pref_delivery_values"
            app:icon="@drawable/ic_delivery"
            app:key="delivery"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="Delivery Method" />

    </PreferenceCategory>

</PreferenceScreen>
