<resources>
    <string name="app_name">Droid Cafe</string>
    <string name="donuts">Donuts are glazed and sprinkled with candy.</string>
    <string name="froyo">FroYo is premium self-serve frozen yogurt.</string>
    <string name="ice_cream_sandwiches">Ice cream sandwiches have chocolate wafers and vanilla filling.</string>
    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="intro_text"> Welcome Valued Customer!</string>
    <string name="order_label_text">Order Label Goes Here</string>
    <string name="name_label_text">Name:</string>
    <string name="enter_name_hint">Enter your name</string>
    <string name="address_label_text">Address:</string>
    <string name="enter_address_hint">Enter your address</string>
    <string name="phone_label_text">Phone:</string>
    <string name="enter_phone_hint">Enter your phone number</string>
    <string name="note_label_text">Note</string>
    <string name="enter_note_hint">Enter any notes for your order.</string>
    <string name="choose_delivery_method">Choose Delivery Method:</string>
    <string name="same_day_messenger_service">Same day messenger service</string>
    <string name="next_day_ground_delivery">Next day ground delivery</string>
    <string name="pick_up">Pick up</string>


    <string name="action_contact">Contact Us</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favorites">Favorites</string>

    <string name="action_order_message">You selected Order.</string>
    <string name="action_status_message">You selected Status.</string>
    <string name="action_favorites_message">You selected Favorites.</string>
    <string name="action_contact_message">You selected Contact.</string>


    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="datepicker">Pick a date</string>
    <string name="date">Date:</string>
    <string name="date_button_text">Select Delivery Date</string>


</resources>