<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DroidCafe" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name = "colorPrimary">@color/purple_500</item>
        <item name = "colorPrimaryVariant">@color/purple_700</item>
        <item name = "colorOnPrimary">@color/white</item>

        <item name = "colorSecondary">@color/teal_200</item>
        <item name = "colorSecondaryVariant">@color/teal_700</item>
        <item name = "colorOnSecondary">@color/black</item>

        <item name = "android:statusBarColor" >?attr/colorPrimaryVariant</item>






    </style>




    <style name="Theme.DroidCafe.NoActionBar" >
        <!-- Customize your light theme here. -->
        <item name = "windowActionBar">false</item>
        <item name = "windowNoTitle">true</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DroidCafe.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.DroidCafe.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>