<resources>
    <string name="app_name">MaterialMe</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="sports_info_placeholder">Here is some news</string>
    <string name="subtitle_detail_text">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Praesent ultrices congue rutrum.\n    Phasellus elementum ipsum ac convallis aliquam. Suspendisse eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor diam fringilla tellus, eu euismod mauris neque at neque</string>

    <string-array name="sports_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Soccer</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Baseball today: bats are still cool</item>
        <item>Badminton: GoodMinton 2025 teased</item>
        <item>Basketball highlights of last nights game</item>
        <item>Bowling leages see 3% membership decline</item>
        <item>Lance Armstrong pardoned!</item>
        <item>John Daley shares his makeup routine</item>
        <item>Nine out of ten americans cannot outrun zombies</item>
        <item>Vatican City FC Wins World Cup!</item>
        <item>Rising sea levels make swimming relevant</item>
        <item>Ping Pong Diplomacy Round 2: North Korea</item>
        <item>Serena Williams defeats wall in stunning upset</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>

</resources>