<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- the app won't launch in testing without these values being set-->
        <item name = "colorPrimary">@color/design_default_color_primary</item>
        <item name = "colorPrimaryVariant">@color/design_default_color_primary_variant</item>
        <item name = "colorSecondary">@color/design_default_color_secondary</item>
        <item name= "colorSecondaryVariant">@color/design_default_color_secondary_variant</item>
        <item name = "colorOnSecondary">@color/black</item>
        <item name = "android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorAccent">@color/design_default_color_secondary</item>

    </style>
    <style name="Theme.AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.MaterialMe" parent="Base.Theme.MaterialMe" />




    <style name="Theme.AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>